# HospitalManagementSystem

./: HospitalManagementSystem.sln  README.md
Hospital.APIs/: Hospital.APIs.csproj  Hospital.APIs.http  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
Hospital.APIs/Controllers/: WeatherForecastController.cs
Hospital.APIs/Controllers/v1/: ApplicationUserController.cs  AuthController.cs  BuildingController.cs  ConsultCategoryController.cs  ConsultationController.cs  DepartmentController.cs  DoctorDetailsController.cs  ExpenseController.cs  FloorController.cs  MedicineController.cs  PatientDetailsController.cs  PrescriptionController.cs  SpecializationController.cs  TestCategoryController.cs  TestResultController.cs  TreatmentController.cs  VaccineAppointmentController.cs  VaccineController.cs  VendorController.cs
Hospital.APIs/Properties/: launchSettings.json
Hospital.APIs/Service/: AuthService.cs  JwtTokenGenerator.cs
Hospital.APIs/Service/IService/: IAuthService.cs  IJwtTokenGenerator.cs
Hospital.DataAccess/: Class1.cs  Hospital.DataAccess.csproj
Hospital.DataAccess/Data/: AppDbContext.cs
Hospital.Models/: ApplicationUser.cs  Building.cs  Class1.cs  ConsultCategory.cs  Consultation.cs  Department.cs  Designation.cs  DoctorDetails.cs  Expense.cs  Floor.cs  Hospital.Models.csproj  Medicine.cs  PateintDetails.cs  Prescription.cs  Specialization.cs  TestCategory.cs  TestResult.cs  Treatment.cs  Vaccine.cs  VaccineAppointment.cs  Vendor.cs
Hospital.Utility/: Class1.cs  JwtValues.cs  SD.cs
HospitalManagementSystem/: HospitalManagementSystem.http  WeatherForecast.cs
(+85 files in other folders)
